Repository: andychu46/exlink-safe-filter
Catalog: languages/exlink-safe-filter-*.po
Languages: zh_cn

source: exlink-safe-filter Settings
zh_cn: exlink-safe-filter 设置

source: General Settings
zh_cn: 基本设置

source: Enable exLink
zh_cn: 启用 exLink

source: Activate link filtering
zh_cn: 激活链接过滤

source: Processing Time
zh_cn: 处理时间

source: Process when content is displayed (recommended)
zh_cn: 内容显示时处理(推荐)

source: Process when content is saved
zh_cn: 内容保存时处理

source: Content Scope
zh_cn: 内容范围

source: Posts
zh_cn: 文章

source: Pages
zh_cn: 页面

source: Comments
zh_cn: 评论

source: Products
zh_cn: 产品

source: Element Scope
zh_cn: 元素范围

source: HTML Links (a tags)
zh_cn: HTML链接(a标签)

source: Plaintext URLs
zh_cn: 纯文本URL

source: Email Addresses
zh_cn: 电子邮件地址

source: Images (img tags)
zh_cn: 图片(img标签)

source: Other Resources (scripts, iframes, etc)
zh_cn: 其他资源(脚本、iframe等)

source: Redirect Slug
zh_cn: 重定向别名

source: Default: exlink-safe-redirect (will create /exlink-safe-redirect/ URL)
zh_cn: 默认: exlink-safe-redirect (将创建 /exlink-safe-redirect/ URL)。

source: Audit Mode
zh_cn: 审计模式

source: Preserve original URL in data-original-url attribute
zh_cn: 在data-original-url属性中保留原始URL

source: Domain Lists
zh_cn: 域名列表

source: Whitelisted Domains
zh_cn: 白名单域名

source: One domain per line (e.g. *.example.com). Whitelisted links will be displayed normally without redirection.
zh_cn: 每行一个域名(例如 *.example.com)。白名单链接将正常显示，不进行重定向。

source: Greylisted Domains
zh_cn: 灰名单域名

source: One domain per line. Greylisted links will use the redirect page but automatically proceed.
zh_cn: 每行一个域名。灰名单链接将使用重定向页面，但会自动继续跳转。

source: Blacklisted Domains
zh_cn: 黑名单域名

source: One domain per line. Blacklisted links will be blocked with a warning message.
zh_cn: 每行一个域名。黑名单链接将被阻止并显示警告消息。

source: Security Settings
zh_cn: 安全设置

source: Unknown Domain Action
zh_cn: 未知域名操作

source: Show redirect page for 3 seconds then proceed
zh_cn: 显示重定向页面3秒后继续

source: Show URL without linking (text only)
zh_cn: 显示URL但不链接(仅文本)

source: Show URL with HTML entities (encoded)
zh_cn: 显示带HTML实体编码的URL

source: Block with warning message (same as blacklist)
zh_cn: 阻止并显示警告消息(与黑名单相同)

source: URL Encryption
zh_cn: URL加密

source: None (plain text)
zh_cn: 无(纯文本)

source: Base64 Encoding
zh_cn: Base64编码

source: ROT13 Encoding
zh_cn: ROT13编码

source: Applies to redirected URLs only
zh_cn: 仅适用于重定向URL

source: Warning Message
zh_cn: 警告消息

source: Shown for blacklisted and blocked links
zh_cn: 显示在黑名单和被阻止的链接上

source: Redirect Message
zh_cn: 重定向消息

source: Shown for unknown domain redirects
zh_cn: 显示在未知域名重定向上

source: Custom CSS
zh_cn: 自定义CSS

source: Custom Styles
zh_cn: 自定义样式

source: Advanced Settings
zh_cn: 高级设置

source: Operation Mode
zh_cn: 运行模式

source: Blacklist Mode
zh_cn: 黑名单模式

source: Only domains in blacklist will be processed through intermediate page
zh_cn: 仅黑名单中的域名会通过中间页处理

source: Whitelist Mode
zh_cn: 白名单模式

source: Only domains NOT in whitelist will be processed through intermediate page
zh_cn: 仅不在白名单中的域名会通过中间页处理

source: Intermediate Page Transcoding
zh_cn: 中转页转码

source: No Transcoding
zh_cn: 不转码

source: Mask Domain (e.g. ex***le.com)
zh_cn: 打码显示域名 (如 ex***le.com)

source: HTML Entity Encoding
zh_cn: HTML实体编码

source: Replace with Custom Text
zh_cn: 替换为自定义文本

source: How to display domain names in intermediate page
zh_cn: 中间页域名显示方式

source: Custom text to replace domain name in intermediate page
zh_cn: 用于替换中转页域名的自定义文本

source: Domain Transcoding
zh_cn: 域名转码

source: How to display domain names in original page links
zh_cn: 原始页面链接域名显示方式

source: Custom text to replace domain name in original page
zh_cn: 用于替换原始页面域名的自定义文本

source: Allow Intermediate Page Indexing
zh_cn: 允许中间页被索引

source: Allow search engines to index intermediate pages
zh_cn: 允许搜索引擎索引中间页

source: Uncheck to add noindex meta tag to prevent indexing
zh_cn: 取消勾选将添加noindex元标签以阻止索引

source: Custom CSS for warning messages and redirect pages
zh_cn: 警告消息和重定向页面的自定义CSS

source: Save Changes
zh_cn: 保存更改

source: Language
zh_cn: 语言

source: English
zh_cn: 英语

source: Simplified Chinese
zh_cn: 简体中文

source: Security Notice
zh_cn: 安全提示

source: You are being redirected to:
zh_cn: 您将被重定向至：

source: Redirecting in 3 seconds...
zh_cn: 3秒后自动跳转...

source: Click here if not redirected
zh_cn: 如果未自动跳转，请点击此处

source: This link has been disabled for security reasons.
zh_cn: 此链接因安全原因已被禁用。

source: Return to home page
zh_cn: 返回首页

source: Security Alert
zh_cn: 安全警报

source: This link has been identified as potentially harmful and has been blocked.
zh_cn: 此链接被识别为潜在有害并已被阻止。

source: Restore default settings
zh_cn: 恢复默认设置

source: Are you sure you want to restore all settings to their default values?
zh_cn: 你确定要恢复所有设置为默认值吗？
